#### JWT configs #####
jwt.token.validity=18000
jwt.signing.key=signingKeyButWithMoreCharactersAndEvenMoreCharactersButWhyTheHellIsThisThingNotWorking
jwt.authorities.key=roles
######################
#### Mongo Config #####
mongodb.database=expense_tracker
mongodb.username=phoenix622
mongodb.password=05I49sdOxv9dDGkp
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@testcluster1.eomps.mongodb.net/${mongodb.database}
spring.data.mongodb.database=${mongodb.database}
######################
#### Server Config ####
server.port=8090