# auth-service

./: Dockerfile  README.md  pom.xml
auth-service/: pom.xml
auth-service-commons/: pom.xml
auth-service-commons/src/main/java/com/phoenix/authservice/config/: JwtConfig.java  TokenDetails.java
auth-service-commons/src/main/java/com/phoenix/authservice/constants/: APIConstants.java  RequestConstants.java  UserConstants.java
auth-service-commons/src/main/java/com/phoenix/authservice/exception/: AuthServiceBadRequestException.java  AuthServiceException.java  AuthServiceInternalException.java  AuthServiceNotAuthorizedException.java
auth-service-commons/src/main/java/com/phoenix/authservice/exception/enums/: AuthError.java
auth-service-commons/src/main/java/com/phoenix/authservice/exception/response/: AuthServiceError.java  ErrorType.java
auth-service-commons/src/main/java/com/phoenix/authservice/model/: AuthToken.java  AuthTokenResponse.java  LoginUser.java  RetrieveRoleRequest.java  RoleDto.java  UserDto.java  UserResponseDto.java  ValidateTokenResponse.java
auth-service-commons/src/main/java/com/phoenix/authservice/transform/: RetrieveRoleRequestBuilder.java  ValidateTokenResponseBuilder.java
auth-service-commons/src/main/java/com/phoenix/authservice/utils/: TokenUtils.java
auth-service-data/: pom.xml
auth-service-data/src/main/java/com/phoenix/authservice/entity/: Role.java  User.java
auth-service-data/src/main/java/com/phoenix/authservice/repository/: UserRepository.java  UserRoleRepository.java
auth-service-data/src/main/java/com/phoenix/authservice/service/: UserDataService.java
auth-service-data/src/main/java/com/phoenix/authservice/service/impl/: UserService.java
auth-service-data/src/main/java/com/phoenix/authservice/transform/: RoleEntityBuilder.java  UserEntityBuilder.java
auth-service/src/main/java/com/phoenix/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/phoenix/authservice/config/: CorsConfig.java  CsrfConfig.java  ExceptionHandlingConfig.java  RequestMatchingConfig.java  SessionManagementConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/phoenix/authservice/controller/: RoleManagementAPI.java  TokenManagementAPI.java  UserManagementAPI.java
auth-service/src/main/java/com/phoenix/authservice/controller/impl/: RoleManagementController.java  TokenManagementController.java  UserManagementController.java
auth-service/src/main/java/com/phoenix/authservice/exception/handler/: ExceptionHandler.java
auth-service/src/main/java/com/phoenix/authservice/filters/: JwtAuthFilter.java
auth-service/src/main/java/com/phoenix/authservice/service/: ApiResponseService.java  AuthenticationService.java  CreateUserService.java  RoleManagementService.java  TokenManagementService.java  UserManagementService.java  ValidationService.java
auth-service/src/main/java/com/phoenix/authservice/service/impl/: ApiResponseServiceImpl.java  AuthenticationServiceImpl.java  (+5 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/phoenix/authservice/: AuthServiceApplicationTests.java
